<!DOCTYPE html>
<html lang="fr-fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Hugo | Mon Portfolio</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Introduction Hugo est un générateur qui permet de créer des sites web statiques de manière rapide et efficace. Il utilise du markdown, un langage de balissage léger utilisé pour l&rsquo;écriture de contenu formaté et conçu pour être facile à lire et écrire.
Pour créer un site avec Hugo, il suffit de taper la commande hugo new site monsite et pour démarrer le serveur local : hugo server -D.
On peut choisir un thème pour le projet sur HugoThemes.">
    <meta name="generator" content="Hugo 0.120.4">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/PortFolioHugoDemo/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Hugo" />
<meta property="og:description" content="Introduction Hugo est un générateur qui permet de créer des sites web statiques de manière rapide et efficace. Il utilise du markdown, un langage de balissage léger utilisé pour l&rsquo;écriture de contenu formaté et conçu pour être facile à lire et écrire.
Pour créer un site avec Hugo, il suffit de taper la commande hugo new site monsite et pour démarrer le serveur local : hugo server -D.
On peut choisir un thème pour le projet sur HugoThemes." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://patrider64.github.io/PortFolioHugoDemo/posts/hugo/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-11-14T14:51:38+01:00" />
<meta property="article:modified_time" content="2023-11-14T14:51:38+01:00" />

<meta itemprop="name" content="Hugo">
<meta itemprop="description" content="Introduction Hugo est un générateur qui permet de créer des sites web statiques de manière rapide et efficace. Il utilise du markdown, un langage de balissage léger utilisé pour l&rsquo;écriture de contenu formaté et conçu pour être facile à lire et écrire.
Pour créer un site avec Hugo, il suffit de taper la commande hugo new site monsite et pour démarrer le serveur local : hugo server -D.
On peut choisir un thème pour le projet sur HugoThemes."><meta itemprop="datePublished" content="2023-11-14T14:51:38+01:00" />
<meta itemprop="dateModified" content="2023-11-14T14:51:38+01:00" />
<meta itemprop="wordCount" content="259">
<meta itemprop="keywords" content="Hugo," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hugo"/>
<meta name="twitter:description" content="Introduction Hugo est un générateur qui permet de créer des sites web statiques de manière rapide et efficace. Il utilise du markdown, un langage de balissage léger utilisé pour l&rsquo;écriture de contenu formaté et conçu pour être facile à lire et écrire.
Pour créer un site avec Hugo, il suffit de taper la commande hugo new site monsite et pour démarrer le serveur local : hugo server -D.
On peut choisir un thème pour le projet sur HugoThemes."/>

	<link rel="stylesheet" href="Portfolio/css/style.css">
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/PortFolioHugoDemo/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Mon Portfolio
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Hugo</h1>
      
      <p class="tracked">
        By <strong>Patrik Pucelj</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-11-14T14:51:38+01:00">November 14, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="introduction">Introduction</h1>
<p><strong>Hugo</strong> est un générateur qui permet de créer des sites web statiques de manière rapide et efficace. Il utilise du <em>markdown</em>, un langage de balissage léger utilisé pour l&rsquo;écriture de contenu formaté et conçu pour être facile à lire et écrire.</p>
<p>Pour créer un site avec Hugo, il suffit de taper la commande <em>hugo new site monsite</em> et pour démarrer le serveur local : <em>hugo server -D</em>.</p>
<p>On peut choisir un thème pour le projet sur <a href="https://themes.gohugo.io/">HugoThemes</a>. Après avoir choisi le thème, sur la terminal de commande, il faut saisir <em>git submodule add [url] themes/[nom du thème]</em> et dans le fichier hugo.toml, il faut rajouter <em>theme = &lsquo;ananke&rsquo;</em>.</p>
<h1 id="hébergement-à-github-pages">Hébergement à GitHub Pages</h1>
<p>GitLab Pages nous permet d&rsquo;héberger un projet Hugo.
Pour cela, il faut naviguer dans le dossier public, puis initialiser un dépôt Git (<em>git init</em>), ajouter (<em>git add .</em>)
et committer (<em>git commit -m &ldquo;Initial commit&rdquo;</em>) les fichiers.
Après, il faut créer une branche <em>gh-pages</em> avec <em>git branch -M gh-pages</em>.
Enfin, il faut ajouter le dépôt GitHub comme remote (<em>git remote add origin [URL du Dépôt GitHub]</em>) et
pousser le contenu avec <em>git push -u origin gh-pages</em>.
Dans les paramètres du dépôt GitHub, dans la section &ldquo;Pages&rdquo;, il suffit de sélectionner la branche <em>gh-pages</em> comme source, et sauvegarder.</p>
<p>Alternativement, on peut automatiser le déploiement en utilisant GitHub Actions.
Dans la section &ldquo;Pages&rdquo;, il faut sélectionner &ldquo;GitHub Actions&rdquo; comme source et ensuite on sélectionne &ldquo;Hugo&rdquo; comme Workflow ce qui va créer un fichier <em>hugo-deploy.yml</em> dans le dossier <em>.github/workflows</em> pour automatiser la construction et le déploiement du site Hugo.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/PortFolioHugoDemo/tags/hugo/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Hugo</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer>
    <div class="container">
        <p class="footer-text">© 2023 Portfolio sur Hugo et GitHub</p>
        <p>Suivez-moi sur <a href="https://github.com/PatRider64">GitHub</a>.</p>
    </div>
</footer>
  </body>
</html>
